<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <!-- LOGO CARD -->
        <LinearLayout
            android:id="@+id/logoCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_card_rounded"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="UniMatch"
                android:textColor="@color/primary"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Login"
                android:textColor="@color/gray"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- LOGIN CARD -->
        <LinearLayout
            android:id="@+id/loginCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/bg_card_rounded">

            <!-- EMAIL -->
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="University Email"
                android:background="@drawable/bg_input"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"/>

            <!-- PASSWORD -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="14dp">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="Password"
                    android:background="@drawable/bg_input"
                    android:paddingStart="16dp"
                    android:paddingEnd="55dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:inputType="textPassword"/>

                <ImageView
                    android:id="@+id/togglePassword"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/is_eye_off"/>
            </RelativeLayout>

            <!-- LOGIN BUTTON -->
            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Login"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <!-- FORGOT PASSWORD -->
            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"/>

            <!-- GO TO SIGNUP -->
            <TextView
                android:id="@+id/goRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? Create Account"
                android:textColor="@color/gray"
                android:layout_marginTop="14dp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>