<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:id="@+id/itemRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:gravity="center_vertical">

        <!-- COLOR DOT -->
        <View
            android:id="@+id/colorDot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/bg_avatar_circle"
            android:layout_marginEnd="14dp"/>

        <!-- INTEREST NAME -->
        <TextView
            android:id="@+id/txtInterest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Coding"
            android:textSize="15sp"
            android:textColor="#1A1A2E"/>

        <!-- CHECKBOX -->
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#8A30D1"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>