<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/primary">

    <TextView
        android:id="@+id/navInitial"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/bg_avatar_circle"
        android:backgroundTint="@color/mint"
        android:gravity="center"
        android:text="U"
        android:textColor="@color/primary"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/navName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UniMatch User"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/navRegNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXXX-AA-XX"
        android:textColor="@color/mint"
        android:textSize="14sp"
        android:layout_marginTop="2dp"/>

</LinearLayout>
